<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoomArt</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">BoomArt <span class="slogan">explosión creativa</span></div>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="">Inicio</a></li>
            <li><a href="">explorar</a></li>
            <li class="separator">|</li>
            <li class="special"><a href="">ingresar</a></li>
        </ul>
    </div>
    <div class="cover cover-small">¡Bienvenid@ a BoomArt!, tu portfolio online en minutos.</div>
    <div class="container">
        <div class="row p-25 center-row">
            <div class="col col-md-5 p-15">
                <form action="" class=" login">
                    <span class="title">Inicia sesión</span>
                    <div class="form:row">
                        <input type="text" name="username" id="login_username" placeholder="Usuario">
                        <label for="login_username">Usuario:</label>
                    </div>
                    <div class="form:row">
                        <input type="password" name="password" id="login_password" placeholder="Contraseña">
                        <label for="login_password">Contraseña:</label>
                    </div>
                    <div>
                        <button type="submit">Ingresar</button>
                    </div>
                </form>
            </div>
            <div class="col col-md-5 p-15">
                <form action="" class="login login:new">
                    <span class="title">Crea tu cuenta</span>
                    <div class="form:row">
                        <input type="text" name="username" id="register_username" placeholder="Usuario">
                        <label for="register_username">Usuario:</label>
                    </div>
                    <div class="form:row">
                        <input type="email" name="username" id="register_mail" placeholder="nombre@ejemplo.com">
                        <label for="register_mail">Email:</label>
                    </div>
                    <div class="form:row">
                        <input type="password" name="password" id="register_password" placeholder="Contraseña">
                        <label for="register_password">Contraseña:</label>
                    </div>
                    <div class="form:row">
                        <input type="password" name="password_confirm" id="register_password_confirm"
                            placeholder="Repetir contraseña">
                        <label for="register_password_confirm">Repetir contraseña:</label>
                    </div>
                    <div>
                        <button class="button:secondary" type="submit">Crear cuenta gratuita</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        Con ♥ por <a href="">Yohangel Ramos</a>
    </footer>
</body>

</html>