<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoomArt</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="logo">BoomArt <span class="slogan">explosión creativa</span></div>
    </div>
    <div class="cover"></div>
    <div class="container">
        <div class="row">
            <div class="col col-md-3 p-10">
                <div class="avatar">
                    <img src="img/avatar.png" alt="">
                    <div class="title">pepito perez</div>
                </div>
                <div class="profile">
                    <p class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices turpis
                        sit amet lacus hendrerit dapibus. Nullam finibus magna augue, at convallis ex commodo vel. </p>
                    <div class="list">
                        <i class="flaticon-facebook-logo"></i>
                        <i class="flaticon-whatsapp-logo"></i>
                        <i class="flaticon-linkedin-logo"></i>
                        <i class="flaticon-twitter-logo"></i>
                        <i class="flaticon-skype-logo"></i>
                        <i class="flaticon-flaticon-instagram"></i>
                        <i class="flaticon-grid-world"></i>
                    </div>
                </div>
                <div class="skills">
                    <div class="title">Habilidades</div>
                    <ul class="list">
                        <li>
                            <progress max="100" value="80"></progress>
                            <span class="progress-text">Photoshop (80%)</span>
                        </li>
                        <li>
                            <progress max="100" value="50"></progress>
                            <span class="progress-text">Illustrator (50%)</span>
                        </li>
                        <li>
                            <progress max="100" value="10"></progress>
                            <span class="progress-text">InDesign (10%)</span>
                        </li>
                        <li>
                            <progress max="100" value="96"></progress>
                            <span class="progress-text">Sketch (96%)</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col col-md-9 p-10">
                <div class="row project">
                    <div class="row">
                        <div class="col">
                            <h1>Project title</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-md-10 p-10 text-center principal">
                            <img class="project:image" src="img/img2.jpg" alt="">
                        </div>
                        <div class="col col-md-2 p-10 text-center">
                            <div class="row">
                                <img class="project:image-secondary" src="img/img2.jpg" alt="">
                            </div>
                            <div class="row">
                                <img class="project:image-secondary" src="img/img2.jpg" alt="">
                            </div>
                            <div class="row">
                                <img class="project:image-secondary" src="img/img2.jpg" alt="">
                            </div>
                            <div class="row">
                                <img class="project:image-secondary" src="img/img2.jpg" alt="">
                            </div>
                            <div class="row">
                                <img class="project:image-secondary" src="img/img2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-md-10 ">
                            <div class="project:buttons">
                                <button>Descargar</button>
                                <button class="button:secondary">Ver demo</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-md-10 p-10">
                            <p>Integer at libero aliquet, suscipit orci nec, ornare enim. Donec efficitur tortor eu
                                varius tincidunt. Etiam imperdiet iaculis tincidunt. Integer imperdiet elit dui, nec
                                posuere metus sodales sit amet. Nulla ultricies rhoncus dignissim. Vivamus at hendrerit
                                est, consectetur fermentum odio. Nullam at quam eleifend, ullamcorper dolor at, vehicula
                                lacus. Phasellus pellentesque eu ante sed commodo. Phasellus justo nisi, porttitor sit
                                amet est at, fermentum viverra libero. Pellentesque est tellus, pharetra non eleifend
                                quis, rhoncus non nisi. Ut in enim est. Proin aliquam bibendum ex, a malesuada nisi
                                sollicitudin eget. Cras vel tristique turpis. Nunc eget mauris sed nulla vestibulum
                                porttitor. Curabitur semper justo sit amet velit iaculis cursus in at tortor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer> Con ♥ por Yohangel Ramos </footer>
</body>

</html>