<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoomArt</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="logo">BoomArt <span class="slogan">explosión creativa</span></div>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="">Inicio</a></li>
            <li><a href="">explorar</a></li>
            <li><a href="">ayuda</a></li>
            <li><a href="">contacto</a></li>
            <li class="separator">|</li>
            <li class="special"><a href="">iniciar sesión</a></li>
            <li class="special"><a href="">registrarte</a></li>
        </ul>
    </div>
    <div class="cover"></div>
    <div class="container">
        <div class="row">
            <div class="col col-md-3 p-10">
                <div class="avatar">
                    <img src="img/avatar.png" alt="">
                    <div class="title">pepito perez</div>
                </div>
                <div class="profile">
                    <p class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices turpis
                        sit amet lacus hendrerit dapibus. Nullam finibus magna augue, at convallis ex commodo vel. </p>
                    <div class="list">
                        <i class="flaticon-facebook-logo"></i>
                        <i class="flaticon-whatsapp-logo"></i>
                        <i class="flaticon-linkedin-logo"></i>
                        <i class="flaticon-twitter-logo"></i>
                        <i class="flaticon-skype-logo"></i>
                        <i class="flaticon-flaticon-instagram"></i>
                        <i class="flaticon-grid-world"></i>
                    </div>
                </div>
                <div class="skills">
                    <div class="title">Habilidades</div>
                    <ul class="list">
                        <li>
                            <progress max="100" value="80"></progress>
                            <span class="progress-text">Photoshop (80%)</span>
                        </li>
                        <li>
                            <progress max="100" value="50"></progress>
                            <span class="progress-text">Illustrator (50%)</span>
                        </li>
                        <li>
                            <progress max="100" value="10"></progress>
                            <span class="progress-text">InDesign (10%)</span>
                        </li>
                        <li>
                            <progress max="100" value="96"></progress>
                            <span class="progress-text">Sketch (96%)</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col col-md-9 p-10">
                <div class="row">
                    <div class="col gallery--order">
                        <div class="option" onclick="void(0)">
                            <b>Categoría:</b> Ver todos ▼
                            <div class="option:dropdown">
                                <a>PHotoshop</a>
                                <a>illustrator</a>
                                <a>indesign</a>
                            </div>
                        </div>
                        <div class="option" onclick="void(0)">
                            <b>Ordenar por:</b> Fecha de publicación ▼
                            <div class="option:dropdown">
                                <a>Nombre</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col grid">
                        <div class="grid-sizer"></div>
                        <div class="grid-item">
                            <img src="img/img1.jpg" alt="">
                        </div>
                        <div class="grid-item"><img src="img/img2.jpg" alt="">
                        </div>
                        <div class="grid-item"><img src="img/img3.jpg" alt="">
                        </div>
                        <div class="grid-item"> <img src="img/img4.jpg" alt="">
                        </div>
                        <div class="grid-item"><img src="img/img2.jpg" alt="">
                        </div>
                        <div class="grid-item"><img src="img/img1.jpg" alt="">
                        </div>
                        <div class="grid-item"><img src="img/img4.jpg" alt="">
                        </div>
                        <div class="grid-item"><img src="img/img2.jpg" alt="">
                        </div>
                        <div class="grid-item"><img src="img/img1.jpg" alt="">
                        </div>
                        <div class="grid-item"><img src="img/img4.jpg" alt="">
                        </div>
                        <div class="grid-item"><img src="img/img2.jpg" alt="">
                        </div>
                        <div class="grid-item"><img src="img/img1.jpg" alt="">
                        </div>
                        <div class="grid-item"> <img src="img/img4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var $grid = $('.grid').imagesLoaded(function () {
            $grid.masonry({
                itemSelector: '.grid-item',
                percentPosition: true,
                columnWidth: '.grid-sizer'
            });
        });
    </script>
    <footer> Con ♥ por Yohangel Ramos </footer>
</body>

</html>